set terminal png
set output "$@"
set key outside
set tics in
set xlabel "x"
set ylabel "$\Psi_n(x)$"
set title "Quantum particle in a box"
set output "energies.png"
plot \
"outputFile.txt" using 1:2 with line lw 6 col MidnightBlue title "$n = 0$, numerical" \
,"outputFile.txt" using 1:3 with line lw 3 col ProcessBlue title "$n = 0$, analytical" \
,"outputFile.txt" using 1:4 with line lw 6 col BrickRed title "$n = 1$, numerical" \
,"outputFile.txt" using 1:5 with line lw 3 col RubineRed title "$n = 1$, analytical" \
,"outputFile.txt" using 1:6 with line lw 6 col PineGreen title "$n = 2$, numerical" \
,"outputFile.txt" using 1:7 with line lw 3 col SeaGreen title "$n = 2$, analytical" \
