set terminal png
set output "$@"
set key outside
set tics in
set xlabel "$x$"
set ylabel "$\cos(x)$"
set title "Cosine"
set output "plot.png"
plot \
"data.txt" using 1:2 with line lw 6 col MidnightBlue title "Neural network interpolation"\
,"data.txt" using 1:3 with line lw 2 col Black title "cos(x)"\
,"cos_tabulated_20.txt" using 1:2 with points pointtype 2 col Black title "Exact values"\
, "data.txt" using 1:5 with line linewidth 6 col BrickRed title "$-\sin(x)$ - exact"\
, "data.txt" using 1:4 with line linewidth 2 col YellowOrange title "Model prediction derivative"\
, "data.txt" using 1:7 with line linewidth 6 col Emerald title "$\sin(x)$ - exact"\
, "data.txt" using 1:6 with line linewidth 2 col SpringGreen title "Model prediction integral"
